/* import */
// import { useContext } from "react";
/* CSS */
import styles from "../../css/module/page/SubNotice.module.scss";
/* Component */
import SubTitle from "../sub/SubTitle.js";
import SubWrapper from "../sub/SubWrapper.js";
import SubSideMenu from "../sub/SubSideMenu.js";
import SubListAc from "../sub/SubListAc.js";
// Context
// import { SetContext } from "../../store/option-set-context.js";

const menuList = [
  {
    src: "/",
    title: "전체"
  },
  {
    src: "/",
    title: "회원 관련"
  },
  {
    src: "/",
    title: "청첩장 만들기"
  },
  // {
  //   src: "/",
  //   title: "감사장 만들기"
  // },
  {
    src: "/",
    title: "기타"
  },
]

const noticeList = [
  {
    type: "회원 관련",
    title: "회원가입은 어떻게 하나요?",
    answer: "휴대폰 인증 후 비밀번호 설정하시면 간편하게 회원 가입할 수 있습니다.",
  },
  {
    type: "회원 관련",
    title: "회원가입을 꼭 해야 하나요?",
    answer: "청첩장 작성은 비회원으로도 가능하지만, 청첩장 등록, 메시지를 발송 받기 위해서는 회원가입을 하셔야 합니다. \n휴대폰 본인인증만으로 회원가입이 가능하니 가입 후 서비스를 이용해 보세요.",
  },
  {
    type: "회원 관련",
    title: "신랑,신부 모두 가입해야 하나요?",
    answer: "신랑, 신부님 중 한 분만 가입하시면 됩니다. ",
  },
  {
    type: "회원 관련",
    title: "본인인증을 꼭 휴대폰인증으로 하나요?",
    answer: "회원가입을 위해서는 휴대폰 본인인증이 필수입니다. \n본인 명의의 휴대폰인지와 해당 휴대폰을 보유하고 있는지 동시에 확인이 가능해야 해서 휴대폰을 이용하여 본인인증을 진행합니다. 휴대폰 본인인증은 본인확인 절차로 통신사에 등록된 명의자 정보와 휴대폰번호를 수집할 수 있어, 회원가입 등 본인확인이 필요한 업무에 보편적으로 사용하는 서비스 입니다. ",
  },
  {
    type: "회원 관련",
    title: "정보수정은 어떻게 하나요?",
    answer: "메인 화면 오른쪽 상단 '정보수정' 을 클릭하면 정보를 수정하는 페이지로 이동됩니다. 아이디는 휴대폰 번호로 진행되기 때문에 변경할 수 없지만, 비밀번호와 정보성 메시지 수신여부 선택 여부는 변경할 수 있습니다. 수정 후 '작성완료' 버튼을 클릭하면 수정이 완료됩니다.",
  },
  {
    type: "청첩장 만들기",
    title: "청첩장 만드는 법을 알려주세요.",
    answer: "1. 홈페이지 로그인 > [청첩장 만들기] 버튼 클릭 \n2. 신랑/신부 양가 부모님 정보, 예식 정보, 오시는 길 등 청첩장에 필요한 정보를 입력합니다. \n 3. 수정이 필요한 경우 [제작 관리] 에서 작성한 청첩장을 선택하여 수정할 수 있습니다. \n 4. 등록된 청첩장 페이지 하단의 [공유하기] 버튼을 클릭하여 지인분들에게 직접 공유하시면 됩니다.",
  },
  {
    type: "청첩장 만들기",
    title: "모바일 청첩장 사진은 몇 장까지 등록이 가능한가요?",
    answer: "사진은 jpg, jpeg, gif, png 파일확장자명으로 20개까지 등록 가능하며, \n1개당 최대 용량이 10mb를 초과한 파일은 등록되지 않습니다.\n\n*등록하시는 사진은 별도의 보정 작업을 하지 않는 점 참고해주시기 바랍니다.",
  },
  {
    type: "청첩장 만들기",
    title: "사진은 어떻게 변경하나요?",
    answer: "사진 수정 및 변경이 필요할 경우, 제작 관리에서 수정하실 수 있습니다. \n단, 예식일 이후에는 수정이 불가합니다.",
  },
  {
    type: "청첩장 만들기",
    title: "사진이 없어도 청첩장을 만들 수 있나요?",
    answer: "템플릿 선택하실 때 사진이 없는 템플릿을 고르시면 사진 없는 청첩장을 만드실 수 있습니다. ",
  },
  {
    type: "청첩장 만들기",
    title: "사진, 동영상, 방명록 등 삭제하고 싶은데 어떻게 하면 되나요?",
    answer: "청첩장의 갤러리, 동영상, 방명록은 선택 가능하므로 선택안함으로 체크 주시면 됩니다.",
  },
  {
    type: "청첩장 만들기",
    title: "사진 업로드가 안되는데 어떻게 해야 하나요?",
    answer: "사진 파일명에 특수기호 문자가 포함되어 있거나 이미지 파일확장자가 아닐 경우, 용량이 너무 클 경우에도 업로드가 안됩니다. \n이미지 용량은 파일 1개당 최대 10mb가 넘지 않아야 합니다. ",
  },
  {
    type: "청첩장 만들기",
    title: "청첩장 약도는 어떻게 등록하나요?",
    answer: "청첩장 만드실 때 오시는 길 항목에 약도 첨부 체크하시면 파일을 등록할 수 있습니다. 약도 파일을 등록하시면 청첩장 화면에 약도가 노출됩니다. ",
  },
  {
    type: "청첩장 만들기",
    title: "전세버스 안내 문구를 넣을 수 있나요?",
    answer: "청첩장 등록 시 교통편 및 주차안내 항목에 입력하시면 청첩장 화면에 노출 됩니다.",
  },
  {
    type: "청첩장 만들기",
    title: "청첩장 보내는 방법을 알려주세요.",
    answer: "아래 두 가지 방법 중 택하시면 됩니다. \n1. 청첩장 페이지 하단의 공유하기 탭을 이용하여 지인 분들에게 전송\n2. 제작 관리 > 공유하기를 선택하여 지인 분들에게 전송",
  },
  // {
  //   type: "청첩장 만들기",
  //   title: "배경음원은 어떻게 설정하나요?",
  //   answer: "청첩장 설정 시 배경음악 항목에 사용 체크하시고 원하시는 음원을 선택해주시면 됩니다. ",
  // },
  // {
  //   type: "청첩장 만들기",
  //   title: "소장하고 있는 음원을 등록할 수 있나요?",
  //   answer: "배경음원에 체크 후 [나의 음원] 탭 선택 후 음원 파일을 등록하시면 됩니다. ",
  // },
  {
    type: "청첩장 만들기",
    title: "모든 항목을 작성해야 하나요?",
    answer: "필수 항목은 모두 작성해 주셔야 하지만 선택 항목은 필요 시 선택하시면 됩니다. 필수 항목에 내용을 입력하지 않을 경우, 기본 예시 내용으로 입력됩니다.",
  },
  {
    type: "청첩장 만들기",
    title: "모바일 청첩장에 계좌정보를 몇 개 적을 수 있나요?",
    answer: "신랑/신부 양가 부모님 외 가족 분들 계좌를 최대 5개까지 등록할 수 있습니다.\n5개 이상 시 입력 항목이 추가되지 않습니다.",
  },
  {
    type: "청첩장 만들기",
    title: "등록된 청첩장 수정은 어디서 하나요?",
    answer: "[제작 관리] 에서 확인하실 수 있습니다.",
  },
  // {
  //   type: "감사장 만들기",
  //   title: "감사장은 어디서 만드나요?",
  //   answer: "홈페이지 상단의 감사장 만들기 메뉴를 통해 등록해 주시면 됩니다",
  // },
  // {
  //   type: "감사장 만들기",
  //   title: "등록한 감사장을 수정할 수 있나요?",
  //   answer: "제작 관리 > 감사장 관리 탭 메뉴에서 확인&수정하실 수 있습니다.",
  // },
  // {
  //   type: "감사장 만들기",
  //   title: "감사장 샘플 문구가 있나요?",
  //   answer: "감사말 샘플을 지원하고 있습니다. 직접 입력하실 수도 있으니 상황에 맞게 작성하시면 됩니다.",
  // },
  // {
  //   type: "감사장 만들기",
  //   title: "사진은 꼭 첨부해야 하나요?",
  //   answer: "사진 첨부는 선택 입니다. 사진을 첨부하지 않을 경우 인사말만 노출됩니다. ",
  // },
  // {
  //   type: "감사장 만들기",
  //   title: "등록한 감사장을 볼 수 있나요?",
  //   answer: "제작 관리 > 감사장 관리 메뉴에서 템플릿을 확인하실 수 있습니다. ",
  // },
  {
    type: "기타",
    title: "모바일 청첩장 무료로 사용이 가능한가요?",
    answer: "무료로 사용하실 수 있습니다. 청첩장 만들기 뿐만 아니라 감사장 만들기도 무료로 사용하실 수 있습니다.",
  },
  {
    type: "기타",
    title: "청첩장을 평생 보관할 수 없나요?",
    answer: "현재는 예식일 기준 30일이 지나면 사라지지만, 오랜 시간 보관할 수 있는 방법을 구상 중에 있습니다. 보관 기능 개발이 완료하면 공지하겠습니다. ",
  },
  {
    type: "기타",
    title: "모바일 청첩장 계좌 기능이 뭔가요?",
    answer: "현재는 복사 기능만 지원되며 자동송금기능은 지원되지 않습니다.",
  },
  {
    type: "기타",
    title: "모바일 청첩장 언제까지 보관 되나요?",
    answer: "등록 시기와 상관없이 고객님의 예식 일로부터 30일까지 보관됩니다. 그 이후에는 개인정보보호와 인터넷의 특성상 종료됩니다. ",
  },
  {
    type: "기타",
    title: "종이 청첩장은 없나요?",
    answer: "현재는 모바일 청첩장만 지원하고 있습니다. 종이 청첩장은 현재 구상 중에 있습니다.",
  },
  {
    type: "기타",
    title: "화환 보내기 기능은 없나요?",
    answer: "화환 보내기는 기본 항목으로 설정되어 있어 따로 체크하지 않으셔도 됩니다. 아름다운 축하화환들로 구성되어 있습니다.",
  },
  {
    type: "기타",
    title: "답례품 보내기는 무엇인가요?",
    answer: "예식에 와주신 귀한 분들에게 답례선물을 드릴 수 있는  서비스 입니다. 대량 구매 후 예식 당일 나눠드릴 수 있고, 상품을 개별 발송할 수 있습니다. ",
  },
]

const SubWedding = () => {
  // const { isMobile } = useContext(SetContext);
  return (
    <div className={styles.sub__notice}>
      <SubTitle 
        subTitle="자주하는 질문" 
        subContent="서비스에 대한 궁금한 사항을 확인하세요."
        subPhoto={"/img/sub/sub_qna.png"}
      />
      <SubWrapper>
        <SubSideMenu menuList={menuList}></SubSideMenu>
        <SubListAc list={noticeList}></SubListAc>
      </SubWrapper>
    </div>
  )
}

export default SubWedding;